# PeerShare POC Server Environment Variables

# Server Configuration
PORT=3000
WS_PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# WebSocket Configuration  
WS_HEARTBEAT_INTERVAL=30000

# Logging
LOG_LEVEL=info

#Backend Database Configuration
MONGO_BASE=mongodb+srv
MONGO_USERNAME=rohithattimare2013_db_user
MONGO_PASSWORD=UATdePSULFjtbP4p
MONGO_CLUSTER=peershare-dev.id6ectk.mongodb.net
MONGO_PARAMS=retryWrites=true&w=majority&appName=PeerShare-dev
MONGO_DB_NAME=PeerShareDB-DEV

# Security (for production)
# JWT_SECRET=your-jwt-secret-here
# HTTPS_KEY_PATH=/path/to/private-key.pem
# HTTPS_CERT_PATH=/path/to/certificate.pem
